
INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Download the dqi_pipeline folder to your computer

Step 2: Install dependencies
   pip install pandas numpy scikit-learn openpyxl

Step 3: Verify installation
   python -m dqi_pipeline --help


DATA STRUCTURE REQUIRED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/your_data_folder/
├── Study_1/
│   ├── CPID_EDC_Metrics.xlsx
│   ├── Compiled_EDRR.xlsx
│   ├── eSAE_Dashboard.xlsx
│   └── ... (other domain Excel files)
├── Study_2/
│   └── ...
└── Study_N/
    └── ...


RUNNING THE PIPELINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method 1: As a module
   python -m dqi_pipeline /path/to/your_data_folder

Method 2: Direct execution
   python -m dqi_pipeline.run_dqi /path/to/your_data_folder

Method 3: From Python script
   from dqi_pipeline.pipeline.dqi_pipeline import DQIPipeline
   pipeline = DQIPipeline("/path/to/data")
   subject_dqi, site_dqi, study_dqi = pipeline.process_all_studies()


OUTPUTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Results saved:

1. subject_level_dqi.csv  - Individual subject scores
2. site_level_dqi.csv     - Aggregated by site
3. study_level_dqi.csv    - Aggregated by study


PACKAGE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

dqi_pipeline/
├── config/         → Configuration
├── io/             → Input/Output operations
├── metrics/        → 7 quality dimension calculators
├── aggregation/    → Subject/Site/Study level aggregation
└── pipeline/       → Main orchestration

